LicentaPuzzlePirates/LicentaPuzzlePirates/Windows/UserControlls/ShowBoatControl.xaml

<UserControl x:Class="LicentaPuzzlePirates.Windows.ShowBoatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicentaPuzzlePirates.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HullHealthBlock" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Copperplate Gothic Bold" FontWeight="Bold">Hull Health</TextBlock>
        <TextBlock x:Name="SailHealthBlock" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Copperplate Gothic Bold" FontWeight="Bold">Sail Health</TextBlock>
        <TextBlock x:Name="TotalSpeedBlock" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Copperplate Gothic Bold" FontWeight="Bold">Speed</TextBlock>
        <TextBlock x:Name="TotalDeficitBlock" Grid.Row="0" Grid.Column="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Copperplate Gothic Bold" FontWeight="Bold">Deficit</TextBlock>

        <Button x:Name="SelectBoatButton" Grid.Row="0" Grid.Column="4" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" Content="Select Boat" Click="SelectBoatButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB07A45" Offset="1"/>
                    <GradientStop Color="#FFA26308"/>
                    <GradientStop Color="#FFA06D25" Offset="0.312"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
