LicentaPuzzlePirates/LicentaPuzzlePirates/Windows/GameWindow.xaml

<Window x:Class="LicentaPuzzlePirates.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicentaPuzzlePirates.Windows"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5AE2FF"/>
                <GradientStop Color="#FF80BCE6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HullHealthBlock" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontFamily="Vivian" Width="auto" Height="auto">Hull Health:</TextBlock>
        <TextBlock x:Name="SailHealthBlock" Grid.Row="0" Grid.Column="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontFamily="Vivian" Width="auto" Height="auto">Sail Health:</TextBlock>
        <TextBlock x:Name="FloodPercentBloock" Grid.Row="4" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontFamily="Vivian" Width="auto" Height="auto">Flooding Percent:</TextBlock>
        <TextBlock x:Name="RigPercentBlock" Grid.Row="4" Grid.Column="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontFamily="Vivian" Width="auto" Height="auto">Rigging Percent:</TextBlock>
        <TextBlock x:Name="SpeedsBlock" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Vivian" Width="auto" Height="auto">%%</TextBlock>
        <TextBlock x:Name="RepairsLeftBlock" Grid.Row="2" Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontFamily="Vivian" Width="auto" Height="auto">Repairs Left:</TextBlock>

        <TextBlock x:Name="ScoreBlock" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Vivian" Width="auto" Height="auto">Score:</TextBlock>


        <Button x:Name="FixHullButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Repair Hull" MinWidth="100" MinHeight="50" FontSize="16" FontWeight="DemiBold" FontFamily="Vivian" Margin="10" Width="auto" Height="auto" Click="FixHullButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA67D0E"/>
                    <GradientStop Color="#FFECC43E" Offset="0.759"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SewSailButton" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sew Sail" MinWidth="100"  MinHeight="50"  FontSize="16" FontWeight="DemiBold" FontFamily="Vivian" Margin="10" Width="auto" Height="auto" Click="SewSailButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC5C09E"/>
                    <GradientStop Color="#FFCFCDB0" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PumpWaterButton" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Pump Water" MinWidth="100"  MinHeight="50" FontSize="16" FontWeight="DemiBold" FontFamily="Vivian" Margin="10" Width="auto" Height="auto" Click="PumpWaterButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0699FF" Offset="1"/>
                    <GradientStop Color="#FF416BF9"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RigSailButton" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Rig Sail" MinWidth="100"  MinHeight="50" MaxHeight="100" FontSize="16" FontWeight="DemiBold" FontFamily="Vivian" Margin="10" Width="auto" Height="auto" Click="RigSailButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0C82E" Offset="1"/>
                    <GradientStop Color="#FF5396E6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="SailOnButton" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sail On" MinWidth="200" MinHeight="100" MaxHeight="200" FontSize="30" FontWeight="DemiBold" FontFamily="Vivian" Margin="10" Width="auto" Height="auto" Click="SailOnButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF35DE82"/>
                    <GradientStop Color="#FF2FF0C4" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="ExitGameButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Exit" MinWidth="75" MinHeight="35" FontSize="12" FontFamily="Vivian" Margin="10" Width="auto" Height="auto" Click="ExitGameButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB91717" Offset="1"/>
                    <GradientStop Color="Red"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
