LicentaPuzzlePirates/LicentaPuzzlePirates/Windows/HelpWindow.xaml

<Window x:Class="LicentaPuzzlePirates.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicentaPuzzlePirates.Windows"
        mc:Ignorable="d"
        Title="HelpWindow" Height="600" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF073FFF" Offset="1"/>
                <GradientStop Color="#FFDCD42A" Offset="0.057"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="HelpImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto"></Image>

        <Button x:Name="PreviousButton" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="14" FontFamily="RowdyHeavy" Width="auto" Height="auto" Content="Previous" MinWidth="100" Click="PreviousButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB07A45" Offset="0.464"/>
                    <GradientStop Color="#FFA23B00" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="14" FontFamily="RowdyHeavy" Width="auto" Height="auto" Content="Back To Menu" Click="ExitButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB07A45" Offset="0.464"/>
                    <GradientStop Color="#FFA23B00" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="NextButton" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="14" FontFamily="RowdyHeavy" Width="auto" Height="auto" Content="Next" MinWidth="100" Click="NextButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB07A45" Offset="0.464"/>
                    <GradientStop Color="#FFA23B00" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
