LicentaPuzzlePirates/LicentaPuzzlePirates/Windows/MenuWindow.xaml

<Window x:Class="LicentaPuzzlePirates.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicentaPuzzlePirates.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="400" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF073FFF" Offset="1"/>
                <GradientStop Color="#FFDCD42A" Offset="0.057"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="RowdyHeavy" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF139700" Offset="0.388"/>
                    <GradientStop Color="#FF40B000" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Puzzle Sailors</TextBlock>
        <Button x:Name="PlayButton" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontFamily="RowdyHeavy" Content="Play" Click="PlayButton_Click" BorderBrush="{x:Null}" Foreground="Black">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB07A45" Offset="0.464"/>
                    <GradientStop Color="#FFA23B00" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="HelpButton" Grid.Row="2" Grid.Column="1" Margin="45,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontFamily="RowdyHeavy" Content="Help" Click="HelpButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB07A45" Offset="0.464"/>
                    <GradientStop Color="#FFA23B00" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Grid.Row="3" Grid.Column="1" Margin="65,33" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11" FontFamily="RowdyHeavy" Content="Exit" Click="ExitButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB07A45" Offset="0.464"/>
                    <GradientStop Color="#FFA23B00" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
